[FBNS:0] ClientImpl.cpp:164 FBNS: Trying user auth
[FBNSNotificationHandler:264] Push token: {"k":"eyJwbiI6ImNvbS5vY3VsdXMucGxhdGZvcm0iLCJkaSI6IjgyNTlmODRhLWJiYmEtNGNlZS1hYzc1LTBjZTk3ZWM4ZTJlYyIsImFpIjo1NjczMTAyMDM0MTUwNTIsImNrIjoiNzY0Mzc3MzIxNjI4MjQ0In0=","v":0,"t":"fbns-b64"}
[MultiwayConnection:282] Changing state from 0 to 1
[webrtc:285] (webrtcpeerconnection.cpp:797): Thread invoked me
[webrtc:286] (webrtcpeerconnection.cpp:174): Starting capture
[webrtc:287] (mediasession.cc:376): Duplicate id found. Reassigning from 101 to 125
[MultiwayConnection:292] Offer:
v=0
o=- 6910747176071121891 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video
a=msid-semantic: WMS ovr_voip
m=audio 9 RTP/SAVPF 111 103
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:QW4gWISlzcicwMcJ
a=ice-pwd:jOT2CrE3z58bGdkzM4P8jgtt
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=sendrecv
a=rtcp-mux
a=crypto:1 AES_CM_128_HMAC_SHA1_80 inline:BxcxQ/v0+CZ8kCO4Whsw/6E0dOj86kn3P2PZMt0c
a=rtpmap:111 opus/48000/2
a=fmtp:111 maxaveragebitrate=16000; useinbandfec=1
a=rtpmap:103 isac/16000
a=ssrc:1088118571 cname:V4xN/Kh233b9l/1N
a=ssrc:1088118571 msid:ovr_voip 6676395298212491696
a=ssrc:1088118571 mslabel:ovr_voip
a=ssrc:1088118571 label:6676395298212491696
m=video 9 RTP/SAVPF 100 101 107 116 117
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:QW4gWISlzcicwMcJ
a=ice-pwd:jOT2CrE3z58bGdkzM4P8jgtt
a=mid:video
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=sendrecv
a=rtcp-mux
a=crypto:1 AES_CM_128_HMAC_SHA1_80 inline:BxcxQ/v0+CZ8kCO4Whsw/6E0dOj86kn3P2PZMt0c
a=rtpmap:100 VP8/90000
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtpmap:101 VP9/90000
a=rtcp-fb:101 ccm fir
a=rtcp-fb:101 nack
a=rtcp-fb:101 nack pli
a=rtcp-fb:101 goog-remb
a=rtcp-fb:101 transport-cc
a=rtpmap:107 H264/90000
a=rtcp-fb:107 ccm fir
a=rtcp-fb:107 nack
a=rtcp-fb:107 nack pli
a=rtcp-fb:107 goog-remb
a=rtcp-fb:107 transport-cc
a=rtpmap:116 red/90000
a=rtpmap:117 ulpfec/90000
a=ssrc:3642029876 cname:V4xN/Kh233b9l/1N
a=ssrc:3642029876 msid:ovr_voip 6242210853144742517
a=ssrc:3642029876 mslabel:ovr_voip
a=ssrc:3642029876 label:6242210853144742517

[webrtc:294] (physicalsocketserver.cc:562): Socket::OPT_DSCP not supported.
[webrtc:299] (p2ptransportchannel.cc:457): Jingle:Port[000000009621F5A0:audio:1:0::Net[Realtek:10.2.33.x/32:Unknown]]: SetOption(5, 0) failed: 0
[webrtc:299] (physicalsocketserver.cc:562): Socket::OPT_DSCP not supported.
[webrtc:300] (p2ptransportchannel.cc:457): Jingle:Port[00000000D1199BE0:audio:2:0::Net[Realtek:10.2.33.x/32:Unknown]]: SetOption(5, 0) failed: 0
[webrtc:300] (physicalsocketserver.cc:562): Socket::OPT_DSCP not supported.
[webrtc:300] (p2ptransportchannel.cc:457): Jingle:Port[00000000D1198AA0:video:1:0::Net[Realtek:10.2.33.x/32:Unknown]]: SetOption(5, 0) failed: 0
[webrtc:301] (physicalsocketserver.cc:562): Socket::OPT_DSCP not supported.
[webrtc:301] (p2ptransportchannel.cc:457): Jingle:Port[00000000D0C87CC0:video:2:0::Net[Realtek:10.2.33.x/32:Unknown]]: SetOption(5, 0) failed: 0
[webrtc:399] (physicalsocketserver.cc:562): Socket::OPT_DSCP not supported.
[webrtc:399] (p2ptransportchannel.cc:457): Jingle:Port[00000000D10E69A0:audio:1:0:local:Net[Realtek:10.2.33.x/32:Unknown]]: SetOption(5, 0) failed: 0
[webrtc:400] (physicalsocketserver.cc:562): Socket::OPT_DSCP not supported.
[webrtc:400] (p2ptransportchannel.cc:457): Jingle:Port[00000000D10E6D50:audio:2:0:local:Net[Realtek:10.2.33.x/32:Unknown]]: SetOption(5, 0) failed: 0
[webrtc:401] (physicalsocketserver.cc:562): Socket::OPT_DSCP not supported.
[webrtc:401] (p2ptransportchannel.cc:457): Jingle:Port[00000000D10E7100:video:1:0:local:Net[Realtek:10.2.33.x/32:Unknown]]: SetOption(5, 0) failed: 0
[webrtc:402] (physicalsocketserver.cc:562): Socket::OPT_DSCP not supported.
[webrtc:402] (p2ptransportchannel.cc:457): Jingle:Port[00000000D10E65F0:video:2:0:local:Net[Realtek:10.2.33.x/32:Unknown]]: SetOption(5, 0) failed: 0
[MultiwayConnection:506] Changing state from 1 to 2
[MultiwayConnection:506] Connection id: cnRjYzpmcmN8MTAwMDIzMjQxNzQyMzYwfDY5MTA3NDcxNzYwNzExMjE4OTF8OTcyNjMxMzU5NDc5MjIwfHx8NjkxMDc0NzE3NjA3MTEyMTg5MXxmcmN8U09DSUFMX1ZASX1JPT006MTIwNjk5Njg4NzE0NzU1fGdZAZAlFGRmVD
[MultiwayConnection:507] Answer:
v=0
o=- 267026012716238734 1 IN IP4 127.0.0.1
s=-
t=0 0
a=ice-lite
a=group:BUNDLE audio video
a=msid-semantic: WMS
m=audio 40003 RTP/SAVPF 111
c=IN IP4 31.13.71.54
a=rtcp:9 IN IP4 0.0.0.0
a=x-google-flag:conference
a=candidate:2243151746 1 udp 2122260223 31.13.71.54 40003 typ host generation 0
a=candidate:3408935794 1 tcp 1518280447 31.13.71.54 443 typ host tcptype passive generation 0
a=candidate:3585028386 1 udp 2122262783 2a03:2880:f212:c0:face:b00c:0:553e 40003 typ host generation 0
a=candidate:2603404754 1 tcp 1518283007 2a03:2880:f212:c0:face:b00c:0:553e 443 typ host tcptype passive generation 0
a=ice-ufrag:S+tTwtEponOSjo+3
a=ice-pwd:DPWuj/qXx7FpYbhxZc9W83NS
a=ice-options:fb-force-5245
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=recvonly
a=rtcp-mux
a=crypto:1 AES_CM_128_HMAC_SHA1_80 inline:DhPQMRX6wVNfvwnia/TXRiDo8jfsv/N1oTNF0eh7
a=rtpmap:111 opus/48000/2
a=fmtp:111 minptime=10
m=video 40003 RTP/SAVPF 107
c=IN IP4 31.13.71.54
a=rtcp:9 IN IP4 0.0.0.0
a=x-google-flag:conference
a=candidate:2243151746 1 udp 2122260223 31.13.71.54 40003 typ host generation 0
a=candidate:3408935794 1 tcp 1518280447 31.13.71.54 443 typ host tcptype passive generation 0
a=candidate:3585028386 1 udp 2122262783 2a03:2880:f212:c0:face:b00c:0:553e 40003 typ host generation 0
a=candidate:2603404754 1 tcp 1518283007 2a03:2880:f212:c0:face:b00c:0:553e 443 typ host tcptype passive generation 0
a=ice-ufrag:S+tTwtEponOSjo+3
a=ice-pwd:DPWuj/qXx7FpYbhxZc9W83NS
a=ice-options:fb-force-5245
a=mid:video
a=recvonly
a=rtcp-mux
a=crypto:1 AES_CM_128_HMAC_SHA1_80 inline:DhPQMRX6wVNfvwnia/TXRiDo8jfsv/N1oTNF0eh7
a=rtpmap:107 H264/90000
a=rtcp-fb:107 ccm fir
a=rtcp-fb:107 nack
a=rtcp-fb:107 goog-remb

[webrtc:515] (webrtcvoiceengine.cc:1057): webrtc: SetREDStatus() RED is not supported (error=8003)
[webrtc:518] (video_send_stream.cc:257): Transmitting payload type without picture ID usingNACK+FEC is a waste of bandwidth since FEC packets also have to be retransmitted. Disabling FEC.
[webrtc:518] (rtp_packet_history.cc:44): Purging packet history in order to re-set status.
[MultiwayConnection:521] ICE connection state changed to 1
[MultiwayConnection:553] ICE connection state changed to 2
[MultiwayConnection:553] ICE connection state changed to 3
[MultiwayConnection:553] Changing state from 2 to 3
[Conference:2550] New participant states fetched of size.. 1.
[Conference:4549] New participant states fetched of size.. 1.
[Conference:6544] New participant states fetched of size.. 1.
[Conference:8544] New participant states fetched of size.. 1.
[Conference:10574] New participant states fetched of size.. 1.
[Conference:12549] New participant states fetched of size.. 1.
[Conference:14549] New participant states fetched of size.. 1.
