[FBNS:0] ClientImpl.cpp:164 FBNS: Trying user auth
[FBNSNotificationHandler:413] Push token: {"k":"eyJwbiI6ImNvbS5vY3VsdXMucGxhdGZvcm0iLCJkaSI6IjgyNTlmODRhLWJiYmEtNGNlZS1hYzc1LTBjZTk3ZWM4ZTJlYyIsImFpIjo1NjczMTAyMDM0MTUwNTIsImNrIjoiNzY0Mzc3MzIxNjI4MjQ0In0=","v":0,"t":"fbns-b64"}
[MultiwayConnection:1507] Changing state from 0 to 1
[webrtc:1521] (webrtcpeerconnection.cpp:797): Thread invoked me
[webrtc:1522] (webrtcpeerconnection.cpp:174): Starting capture
[webrtc:1523] (mediasession.cc:376): Duplicate id found. Reassigning from 101 to 125
[MultiwayConnection:1529] Offer:
v=0
o=- 3456719972320108650 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video
a=msid-semantic: WMS ovr_voip
m=audio 9 RTP/SAVPF 111 103
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:PuA/MExfvJw5hLD7
a=ice-pwd:ZFrbww4Nlh22i7nbxiXVmf2w
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=sendrecv
a=rtcp-mux
a=crypto:1 AES_CM_128_HMAC_SHA1_80 inline:pVsgFcbXVYusg5GKvJvwK5COCLPvueDvoaMOhnXc
a=rtpmap:111 opus/48000/2
a=fmtp:111 maxaveragebitrate=16000; useinbandfec=1
a=rtpmap:103 isac/16000
a=ssrc:1303178185 cname:H9f2rsHuT3bgkri/
a=ssrc:1303178185 msid:ovr_voip 10888414109200861665
a=ssrc:1303178185 mslabel:ovr_voip
a=ssrc:1303178185 label:10888414109200861665
m=video 9 RTP/SAVPF 100 101 107 116 117
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:PuA/MExfvJw5hLD7
a=ice-pwd:ZFrbww4Nlh22i7nbxiXVmf2w
a=mid:video
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=sendrecv
a=rtcp-mux
a=crypto:1 AES_CM_128_HMAC_SHA1_80 inline:pVsgFcbXVYusg5GKvJvwK5COCLPvueDvoaMOhnXc
a=rtpmap:100 VP8/90000
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtpmap:101 VP9/90000
a=rtcp-fb:101 ccm fir
a=rtcp-fb:101 nack
a=rtcp-fb:101 nack pli
a=rtcp-fb:101 goog-remb
a=rtcp-fb:101 transport-cc
a=rtpmap:107 H264/90000
a=rtcp-fb:107 ccm fir
a=rtcp-fb:107 nack
a=rtcp-fb:107 nack pli
a=rtcp-fb:107 goog-remb
a=rtcp-fb:107 transport-cc
a=rtpmap:116 red/90000
a=rtpmap:117 ulpfec/90000
a=ssrc:2717775447 cname:H9f2rsHuT3bgkri/
a=ssrc:2717775447 msid:ovr_voip 10548628914104025889
a=ssrc:2717775447 mslabel:ovr_voip
a=ssrc:2717775447 label:10548628914104025889

[webrtc:1531] (physicalsocketserver.cc:562): Socket::OPT_DSCP not supported.
[webrtc:1536] (p2ptransportchannel.cc:457): Jingle:Port[000000002215A050:audio:1:0::Net[Realtek:10.2.33.x/32:Unknown]]: SetOption(5, 0) failed: 0
[webrtc:1537] (physicalsocketserver.cc:562): Socket::OPT_DSCP not supported.
[webrtc:1538] (p2ptransportchannel.cc:457): Jingle:Port[000000002215F690:audio:2:0::Net[Realtek:10.2.33.x/32:Unknown]]: SetOption(5, 0) failed: 0
[webrtc:1538] (physicalsocketserver.cc:562): Socket::OPT_DSCP not supported.
[webrtc:1539] (p2ptransportchannel.cc:457): Jingle:Port[0000000022163B90:video:1:0::Net[Realtek:10.2.33.x/32:Unknown]]: SetOption(5, 0) failed: 0
[webrtc:1539] (physicalsocketserver.cc:562): Socket::OPT_DSCP not supported.
[webrtc:1539] (p2ptransportchannel.cc:457): Jingle:Port[000000002215FAE0:video:2:0::Net[Realtek:10.2.33.x/32:Unknown]]: SetOption(5, 0) failed: 0
[webrtc:1668] (physicalsocketserver.cc:562): Socket::OPT_DSCP not supported.
[webrtc:1668] (p2ptransportchannel.cc:457): Jingle:Port[0000000093D8BB50:audio:1:0:local:Net[Realtek:10.2.33.x/32:Unknown]]: SetOption(5, 0) failed: 0
[webrtc:1670] (physicalsocketserver.cc:562): Socket::OPT_DSCP not supported.
[webrtc:1670] (p2ptransportchannel.cc:457): Jingle:Port[0000000093D8D170:audio:2:0:local:Net[Realtek:10.2.33.x/32:Unknown]]: SetOption(5, 0) failed: 0
[webrtc:1671] (physicalsocketserver.cc:562): Socket::OPT_DSCP not supported.
[webrtc:1671] (p2ptransportchannel.cc:457): Jingle:Port[0000000093D89DD0:video:1:0:local:Net[Realtek:10.2.33.x/32:Unknown]]: SetOption(5, 0) failed: 0
[webrtc:1674] (physicalsocketserver.cc:562): Socket::OPT_DSCP not supported.
[webrtc:1674] (p2ptransportchannel.cc:457): Jingle:Port[0000000093D8A180:video:2:0:local:Net[Realtek:10.2.33.x/32:Unknown]]: SetOption(5, 0) failed: 0
[MultiwayConnection:2271] Changing state from 1 to 2
[MultiwayConnection:2271] Connection id: cnRjYzpmcmN8MTAwMDIzMjQxNzQyMzYwfDM0NTY3MTk5NzIzMjAxMDg2NTB8OTcyNjMxMzU5NDc5MjIwfHx8MzQ1NjcxOTk3MjMyMDEwODY1MHxmcmN8U09DSUFMX1ZASX1JPT006MTIwNjk5Njg4NzE0NzU1fGl1eUlsUEZAI
[MultiwayConnection:2272] Answer:
v=0
o=- 6107322689051882728 1 IN IP4 127.0.0.1
s=-
t=0 0
a=ice-lite
a=group:BUNDLE audio video
a=msid-semantic: WMS
m=audio 40003 RTP/SAVPF 111
c=IN IP4 31.13.71.54
a=rtcp:9 IN IP4 0.0.0.0
a=x-google-flag:conference
a=candidate:2243151746 1 udp 2122260223 31.13.71.54 40003 typ host generation 0
a=candidate:3408935794 1 tcp 1518280447 31.13.71.54 443 typ host tcptype passive generation 0
a=candidate:3585028386 1 udp 2122262783 2a03:2880:f212:c0:face:b00c:0:553e 40003 typ host generation 0
a=candidate:2603404754 1 tcp 1518283007 2a03:2880:f212:c0:face:b00c:0:553e 443 typ host tcptype passive generation 0
a=ice-ufrag:kF/eDS4lshXHRyF9
a=ice-pwd:2LeH18DAxBdWyiOYJioqN0Tc
a=ice-options:fb-force-5245
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=recvonly
a=rtcp-mux
a=crypto:1 AES_CM_128_HMAC_SHA1_80 inline:/tdi8KGdhukPisZDy3rZFLo+YVof0lIuVf7h1l1s
a=rtpmap:111 opus/48000/2
a=fmtp:111 minptime=10
m=video 40003 RTP/SAVPF 107
c=IN IP4 31.13.71.54
a=rtcp:9 IN IP4 0.0.0.0
a=x-google-flag:conference
a=candidate:2243151746 1 udp 2122260223 31.13.71.54 40003 typ host generation 0
a=candidate:3408935794 1 tcp 1518280447 31.13.71.54 443 typ host tcptype passive generation 0
a=candidate:3585028386 1 udp 2122262783 2a03:2880:f212:c0:face:b00c:0:553e 40003 typ host generation 0
a=candidate:2603404754 1 tcp 1518283007 2a03:2880:f212:c0:face:b00c:0:553e 443 typ host tcptype passive generation 0
a=ice-ufrag:kF/eDS4lshXHRyF9
a=ice-pwd:2LeH18DAxBdWyiOYJioqN0Tc
a=ice-options:fb-force-5245
a=mid:video
a=recvonly
a=rtcp-mux
a=crypto:1 AES_CM_128_HMAC_SHA1_80 inline:/tdi8KGdhukPisZDy3rZFLo+YVof0lIuVf7h1l1s
a=rtpmap:107 H264/90000
a=rtcp-fb:107 ccm fir
a=rtcp-fb:107 nack
a=rtcp-fb:107 goog-remb

[webrtc:2281] (webrtcvoiceengine.cc:1057): webrtc: SetREDStatus() RED is not supported (error=8003)
[webrtc:2284] (video_send_stream.cc:257): Transmitting payload type without picture ID usingNACK+FEC is a waste of bandwidth since FEC packets also have to be retransmitted. Disabling FEC.
[webrtc:2285] (rtp_packet_history.cc:44): Purging packet history in order to re-set status.
[MultiwayConnection:2287] ICE connection state changed to 1
[MultiwayConnection:2325] ICE connection state changed to 2
[MultiwayConnection:2325] ICE connection state changed to 3
[MultiwayConnection:2325] Changing state from 2 to 3
[Conference:4312] New participant states fetched of size.. 1.
[Conference:6310] New participant states fetched of size.. 1.
[Conference:8311] New participant states fetched of size.. 1.
[Conference:10309] New participant states fetched of size.. 1.
